# Application
NODE_ENV=local
APPLICATION_PORT=3100
APPLICATION_NAME=cont.activity.api.default
APPLICATION_VERSION=1.0.0
APPLICATION_VERBOSE=true

# Database
DATABASE_NAME=eduque-madb-corporate-prd-mongodb
DATABASE_URL=mongodb://mongodb:27017/activityDB
